<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copyflix</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-container">

        <!-- NAVBAR -->
        <nav>
            <a href="#"><img src="./assets/img/copyflix-logo.png" alt="logo de copyflix"></a>
            <div class="navbar-items">
                <ul class="navbar-unordered-list">
                    <li><a href="#">Explorar</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">Películas</a></li>
                </ul>
            </div>
         </nav>

        <!-- ASIDE -->
        <aside>
            <input type="checkbox" id="toggle">
            <label for="toggle" class="button"></label>
            <nav class="menu">
                <ul>
                    <h3>Categorias</h3>
                    <li><a href="#action">Acción</a></li>
                    <li><a href="#anime">Anime</a></li>
                    <li><a href="#comedy">Comedia</a></li>
                    <li><a href="#drama">Drama</a></li>
                    <li><a href="#kdrama">K-Drama</a></li>
                    <li><a href="#terror">Terror</a></li>
                </ul>
            </nav>
        </aside>

        <!-- MAIN -->
        <main>
            <h3 id="action">Acción</h3>
            <div class="grid-item">
                <img src="./assets/img/series/action/action1.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action2.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action3.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action4.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action5.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action6.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action7.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action8.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action9.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action10.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action11.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/action/action12.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>

            <!-- ANIME -->
            <h3 id="anime">Anime</h3>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime1.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime2.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime3.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime4.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime5.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime6.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime7.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime8.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime9.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime10.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime11.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/anime/anime12.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            
            <!-- COMEDIA -->
            <h3 id="comedy">Comedia</h3>

            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy1.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy2.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy3.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy4.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy5.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy6.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy7.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/comedy/comedy8.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>

            <!-- DRAMA -->
            <h3 id="drama">Drama</h3>

            <div class="grid-item">
                <img src="./assets/img/series/drama/drama1.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama2.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama3.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama4.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama5.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama6.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama7.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/drama/drama8.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>

            <!-- K-DRAMA -->
            <h3 id="kdrama">K-Drama</h3>

            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama1.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama2.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama3.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama4.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama5.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama6.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama7.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama8.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/k-drama/k-drama9.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>

            <!-- TERROR -->
            <h3 id="terror">Terror</h3>

            <div class="grid-item">
                <img src="./assets/img/series/terror/terror1.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror2.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror3.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror4.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror5.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror6.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror7.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror8.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror9.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror10.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>
            <div class="grid-item">
                <img src="./assets/img/series/terror/terror11.jpg" alt="">
                <h3 class="item-title">Los 100</h3>
                <p class="item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat esse sunt tempora laboriosam at, placeat quibusdam nisi, libero voluptates doloribus natus non reiciendis delectus quod. Debitis sapiente illo magnam.</p>
                <div class="item-button">
                    <button><img src="./assets/img/play.png" alt=""></button>
                    <button><img src="./assets/img/add.png" alt=""></button>
                    <button><img src="./assets/img/like.png" alt=""></button>
                    <button class="down-arrow-button"><img src="./assets/img/chevron.png" alt=""></button>
                </div>
            </div>

        </main>

        <!-- FOOTER -->
        <footer>
            <div class="grid-footer">
                <div class="social-media">
                    <a href="https://web.facebook.com/netflixcl" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/NetflixLAT/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/netflixLAT" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC5ZiUaIJ2b5dYBYGf5iEUrA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <h3>Copyright© 1997 - 2024. Copyflix, todos los derechos reservados. </h3>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/cd4ac510c4.js" crossorigin="anonymous"></script>
        
</body>
</html>